In [69]:
import pandas as pd
import datetime as dt

In [17]:
df = pd.read_excel("MSiA_Assignment 4_dataset-1.xlsx")

In [18]:
df['counts'] = df.groupby('Name of charity/Project')['Name of charity/Project'].transform('count')

In [21]:
# df.to_excel("counts_added_data.xlsx")
df.head()

,ID,Name of charity/Project,Charity Country,Charity City,Topic,Date of project,Name of volunteer,Volunteer Country,Volunteer City,URL,counts
0,1,Stanford University,United States,Stanford,Gender Equality,2017-01-01,Ann Jackson,United States,Arizona,https://public.tableau.com/profile/ann.jackson...,10
1,2,Stanford University,United States,Stanford,Gender Equality,2017-01-01,Lee Durbin,New Zealand,Auckland,https://public.tableau.com/profile/lee.durbin#...,10
2,3,Stanford University,United States,Stanford,Gender Equality,2017-01-01,Divya Bharathi,India,Bangalore,https://public.tableau.com/profile/divya.bhara...,10
3,4,Stanford University,United States,Stanford,Gender Equality,2017-01-01,Athan Mavrantonis,Ireland,Dublin,Image only,10
4,5,Stanford University,United States,Stanford,Gender Equality,2017-01-01,Pooja Gandhi,United States,New York,https://public.tableau.com/profile/poojagandhi...,10

In [35]:
df_2 = df.groupby('Charity Country').count().reset_index()[['Charity Country', 'counts']]

In [39]:
df_3 = df.groupby('Volunteer Country').count().reset_index()[['Volunteer Country', 'counts']]

In [40]:
df_3

   Volunteer Country  counts
0          Australia      31
1            Belgium       1
2             Brazil       2
3             Canada      20
4           Colombia       1
5     Czech Republic       1
6            Ecuador       1
7            England       2
8            Finland       1
9             France      13
10           Germany       8
11             Ghana       2
12           Hungary       5
13             India      38
14         Indonesia       3
15           Ireland       7
16             Italy       1
17             Japan      55
18        Luxembourg       7
19          Malaysia       2
20       Netherlands       8
21       New Zealand       1
22           Nigeria       1
23       Philippines       1
24            Poland       2
25             Qatar       3
26           Romania       1
27            Russia       1
28         Singapore      36
29             Spain       3
30                UK       1
31                US       3
32               USA       3
33    United Kingdom      80
34     United States     141
35           Unknown      34
36           unknown       2

In [41]:
df_2.to_excel("v_counts_data.xlsx")

In [82]:
def get_year(row):
    return row.year

In [85]:
df['year_of_proj'] = df['Date of project'].apply(get_year)

In [112]:
df_4_non_us = df[df['Charity Country']!='United States'].groupby('year_of_proj').count().reset_index()[['year_of_proj', 'counts']]
df_4_us = df[df['Charity Country']=='United States'].groupby('year_of_proj').count().reset_index()[['year_of_proj', 'counts']]
df_4_us = df_4_us.rename(columns={'year_of_proj': "year_of_proj_us", 'counts': "counts_us"})

In [114]:
df_4 = pd.concat([df_4_non_us, df_4_us], axis=1)

In [115]:
df_4

   year_of_proj  counts  year_of_proj_us  counts_us
0          2017      55             2017        110
1          2018      86             2018         69
2          2019      89             2019          4
3          2020      66             2020         43

In [119]:
df_4['Projects Outside of U.S.'] = df_4['counts'].cumsum()
df_4['Projects Inside of U.S.'] = df_4['counts_us'].cumsum()
df_4

,year_of_proj,counts,year_of_proj_us,counts_us,cumsum,cumsum_us,Projects Outside of U.S.,Projects Inside of U.S.
0,2017,55,2017,110,55,110,55,110
1,2018,86,2018,69,141,179,141,179
2,2019,89,2019,4,230,183,230,183
3,2020,66,2020,43,296,226,296,226

In [120]:
df_4.to_excel('df_4.xlsx')